[mypy]
python_version = 3.6
platform = linux

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True

follow_imports = silent
ignore_missing_imports = True

warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
