# The test environment and commands
[tox]
skipsdist = True

[testenv]
description = Reformats your code and checks for problems
deps =
    autoflake
    pyupgrade
    isort
    black
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-docstrings
    mypy
commands =
    autoflake --recursive --in-place --remove-all-unused-imports --remove-duplicate-keys --remove-unused-variables .
    pyupgrade --py36-plus edit_me.py engine.py
    isort --quiet --recursive --apply .
    black --quiet --target-version=py36 .
    flake8
    mypy --config-file=tox.ini .

[flake8]
ignore = E203,E5,W5  # slice positiona and line length is handled by Black

[isort]
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[mypy]
follow_imports = silent
ignore_missing_imports = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
disallow_untyped_decorators = True
